================================================================================
추가 평가 지표 요약 (모델 재추론)
================================================================================

Average Accuracy:           0.5202
Average Top-2 Accuracy:     0.7437
Average Distance Error:     2.5161 m

================================================================================
개별 Fold 결과
================================================================================

pos_0:
  Accuracy:           0.4509
  Top-2 Accuracy:     0.6892
  Distance Error:     2.7851 m

pos_1:
  Accuracy:           0.5987
  Top-2 Accuracy:     0.7794
  Distance Error:     2.2175 m

pos_2:
  Accuracy:           0.5611
  Top-2 Accuracy:     0.7745
  Distance Error:     2.1670 m

pos_3:
  Accuracy:           0.5160
  Top-2 Accuracy:     0.7637
  Distance Error:     2.4024 m

pos_4:
  Accuracy:           0.4742
  Top-2 Accuracy:     0.7115
  Distance Error:     3.0085 m

